<!DOCTYPE html>
<html>
    <head>
        <title>Rachel's Operation Spark Website</title>
        <style>
            body {
                background: rgb(136, 136, 136);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(66, 134, 244);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 8px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(238, 238, 238);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 2px solid #4286f4;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <header>Rachel's New Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/profile_images/1090057399073787904/ipoLwYhE_400x400.jpg">
                </div>
                <div class="content">
                    <h1>Rachel Brandsness</h1>
                    <p>Student at Operation Spark and aspiring Software Engineer</p>
                    <section class="interests">
                        <h2>Interests</h2>
                        <ul>
                            <li>Learning JavaScript</li>
                            <li>Playing Guitar</li>
                            <li>Burritos</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>